AWSTemplateFormatVersion: "2010-09-09"
Transform: 'AWS::Serverless-2016-10-31'
Description: Stack for broxy homepage website

Resources:
  Lambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: big
      Handler: src/index.handler
      Runtime: nodejs10.x
      CodeUri: ../../../build
      AutoPublishAlias: live
      DeletionPolicy: Retain
      UpdateReplacePolicy: Retain
      DeploymentPreference:
        Type: AllAtOnce
      Description: some repo Lambda
      Role: !GetAtt LambdaExecutionRole.Arn
      MemorySize: 128
      Timeout: 600
      Environment:
        Variables:
          NODE_ENV: production
      Tags:
        Project: interactive-tv
        BBCComponent: repo
        BBCProject: interactive-tv
        BBCEnvironment: live
        BBCOwner: orion

  LambdaLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: "/aws/lambda/someLogs"
      RetentionInDays: 30

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
      Policies:
        -
          PolicyName: CloudwatchLogs
          PolicyDocument:
            Statement:
              -
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:GetLogEvents
                  - logs:PutLogEvents
                Resource:
                  - !GetAtt LambdaLogGroup.Arn
                Effect: Allow
    
  HttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: Lambda Proxy
      Description: Lambda Proxy using Quick Create
      ProtocolType: HTTP
      Target: arn:aws:lambda:us-west-1:123456678:function:Echo

  HighLaunchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if launches greater than ...
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 1
      MetricName: Launches
      Namespace: lambda
      Period: 60   # Multiples of 60 seconds
      Threshold: 10
      TreatMissingData: notBreaching
      Unit: Count
      Statistic: Sum
  ZeroLaunchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if no launches in ...
      ComparisonOperator: LessThanOrEqualToThreshold
      EvaluationPeriods: 1
      MetricName: Launches
      Namespace: lambda
      Period: 60   # Multiples of 60 seconds
      Threshold: 0
      TreatMissingData: notBreaching
      Unit: Count
      Statistic: Sum
  ErrorRateAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm if errors pass a certain threshold
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 1
      MetricName: Launches
      Namespace: lambda
      Period: 60   # Multiples of 60 seconds
      Threshold: 3
      TreatMissingData: notBreaching
      Unit: Count
      Statistic: Sum
  SuccessRateAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Alarm when successful launches drops below threshold
      ComparisonOperator: LessThanOrEqualToThreshold
      EvaluationPeriods: 1
      MetricName: Launches
      Namespace: lambda
      Period: 60   # Multiples of 60 seconds
      Threshold: 5
      TreatMissingData: notBreaching
      Unit: Count
      Statistic: Sum